spring.application.name=inventory-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=2334
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8082
