spring.application.name=inventory-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=2334
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

server.port=8082

#Eureka-server config
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#actuator
management.endpoints.web.exposure.include=prometheus

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]